<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles/style.css">
  <title>CryptCo</title>
</head>

<body>

  <header class="bleed">
    <div class="content">
      <h1>CrypTco</h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Page</a></li>
        <li><a href="#">Blog</a></li>
      </ul>
    </div>
  </header>

  <main class="bleed">
    <div class="content">
      <div class="opener">
        <h2>Our team</h2>
        <p>Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anyone in the world. Securely buy
          and sell bitcoin.</p>
      </div>

      <section class="staff-cards">
        <section class="staff-card staff-card-1">
          <img src="images/team-member-1.jpg" alt="Picture of John Doe">
          <div class="staff-name">
            <h3>John Doe</h3>
            <p>CEO</p>
          </div>
        </section>

        <section class="staff-card staff-card-2">
          <img src="images/team-member-2.jpg" alt="Picture of Darth Vader">
          <div class="staff-name">
            <h3>Darth Vader</h3>
            <p>Developer</p>
          </div>
        </section>

        <section class="staff-card staff-card-3">
          <img src="images/team-member-3.jpg" alt="Picture of Luke Skywalker">
          <div class="staff-name">
            <h3>Luke Skywalker</h3>
            <p>Designer</p>
          </div>
        </section>

        <section class="staff-card staff-card-4">
          <img src="images/team-member-4.jpg" alt="Picture of Anakin Skywalker">
          <div class="staff-name">
            <h3>Anakin Skywalker</h3>
            <p>JR. Developer</p>
          </div>
        </section>
      </section>

      <section class="information">
        <div class="info-text">
          <h2>Investment to the future business technology!</h2>
          <p>The use of crypto-currencies has become more widespread, and they are now incresingly accepted as a
            legitimate currency for transactions. Bitcoin is the first ever cryptocurrency and is used like other assets
            in exchange for goods and services.</p>
          <p>Send, receive, and exchange Bitcoin, Ethereum, & Bitcoin Cash instantly with anyone in the world. Securely
            buy
            and sell bitcoin.</p>
          <button>Analytic Report</button>
        </div>>
        <div class="info-img">
          <img src="images/chart.svg" alt="Graph">
        </div>
      </section>


    </div>

  </main>

  <footer class="bleed">
    <div class="content">
      <p>&copy;2020 CrypTco powered by MITT</p>
      <div class="footer-blurb">
        <h4>Tenetur quo iure</h4>
        <p>Tenetur Labore Adipisicing</p>
      </div>
    </div>
  </footer>

</body>

</html>